## Exposed server port
# Command line arguments are possible --port=8080
server.port:${port:9000}
server.servlet.context-path=/

## CORS support
## See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-cors
management.endpoints.web.cors.allowed-origins: *
management.endpoints.web.cors.allowed-methods: GET, POST, PUT, DELETE

## JWT Authentication
#
jwt.secret=thesis

## Open API/ Swagger REST Documentation
#
springdoc.api-docs.path=/api-docs

## Logging
# /resources/logback-spring.xml configuration overrides these properties
# See https://www.baeldung.com/spring-boot-logging
logging.level.root=DEBUG
logging.level.de.exxcellent.student.softwarearchitecture.transition=TRACE

## Active spring boot profile
# Configure database connection information for each profile
# Database configuration property files: /resources/application-{profile}.properties
# See https://www.baeldung.com/spring-profiles
spring.profiles.active=LOCAL


## DB Connection
#
spring.datasource.url=jdbc:postgresql://localhost:5432/thesis
spring.datasource.username=thesis
spring.datasource.password=thesis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = true
