## Exposed server port
# Command line arguments are possible --port=8080
server.port:${port:9000}

## CORS support
## See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-cors
management.endpoints.web.cors.allowed-origins: *
management.endpoints.web.cors.allowed-methods: HEAD, GET, POST, PUT, DELETE, OPTIONS

## Logging
# /resources/logback-spring.xml configuration overrides these properties
# See https://www.baeldung.com/spring-boot-logging
logging.level.root=WARN
logging.level.de.exxcellent.student.softwarearchitecture.transition=TRACE

## Active spring boot profile
# Configure database connection information for each profile
# Database configuration property files: /resources/application-{profile}.properties
# See https://www.baeldung.com/spring-profiles
spring.profiles.active=LOCAL